###################################################################################
# Dawarich
###################################################################################

RAILS_ENV=development
MIN_MINUTES_SPENT_IN_CITY=60
APPLICATION_HOST=dawarich.djhrum.synology.me
TIME_ZONE=Europe/Berlin
BACKGROUND_PROCESSING_CONCURRENCY=10
MAP_CENTER=[52.520826, 13.409690]

###################################################################################
# Database
###################################################################################

DATABASE_HOST=dawarich_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=dawarich

###################################################################################
# Redis
###################################################################################

REDIS_URL=redis://dawarich_redis:6379/0
